[gd_scene load_steps=3 format=3 uid="uid://berrcvm7f067p"]

[ext_resource type="Texture2D" uid="uid://nwku32srpnk" path="res://assets/sprites/desk.png" id="1_81o08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa0kt"]
size = Vector2(28, 14)

[node name="Desk" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_81o08")
offset = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pa0kt")
