[gd_scene load_steps=4 format=3 uid="uid://dxh5tt3owbnqm"]

[ext_resource type="Script" path="res://scripts/diary.gd" id="1_8rl55"]
[ext_resource type="Texture2D" uid="uid://cssb6awc6tmpw" path="res://assets/sprites/diary.png" id="1_wse7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffch5"]
size = Vector2(28.7188, 19)

[node name="Diary" type="Area2D"]
script = ExtResource("1_8rl55")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wse7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ffch5")
