[gd_scene load_steps=3 format=3 uid="uid://dxh5tt3owbnqm"]

[ext_resource type="Texture2D" uid="uid://cssb6awc6tmpw" path="res://assets/sprites/diary.png" id="1_wse7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffch5"]
size = Vector2(6, 2)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wse7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ffch5")
