; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Missing Projects: Whispers of the Forgotten"
run/main_scene="res://scenes/bedroom.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

GlobalVariables="*res://scripts/global_variables.gd"
SaveSystem="*res://scripts/save_system.gd"
DialogueManager="*res://scripts/dialogue_manager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
Transition="*res://scenes/transition.tscn"
PostIt="*res://scripts/post_it.gd"

[dialogic]

directories/dch_directory={
"charlotte": "res://characters/charlotte.dch"
}
directories/dtl_directory={
"a_day_in_december": "res://timelines/a_day_in_december.dtl",
"figures_out_diary_code": "res://timelines/figures_out_diary_code.dtl",
"forgot_diary_code": "res://timelines/forgot_diary_code.dtl",
"found_basket_piece": "res://timelines/found_basket_piece.dtl",
"found_bed_piece": "res://timelines/found_bed_piece.dtl",
"found_wardrobe_piece": "res://timelines/found_wardrobe_piece.dtl",
"game_saved": "res://timelines/game_saved.dtl",
"insert_diary_code": "res://timelines/insert_diary_code.dtl",
"just_clothes_in_wardrobe": "res://timelines/just_clothes_in_wardrobe.dtl",
"the_amnesiac_dream": "res://timelines/the_amnesiac_dream.dtl",
"theres_only_trash": "res://timelines/theres_only_trash.dtl",
"woke_up": "res://timelines/woke_up.dtl",
"wrote_diary_code_somewhere": "res://timelines/wrote_diary_code_somewhere.dtl"
}
layout/style_list=["res://styles/top/top.tres", "res://styles/reference/reference.tres", "res://styles/full_screen/full_screen.tres"]
layout/default_style="res://styles/top/top.tres"
variables={
"diary_code": "1234",
"inserted_diary_code": "0"
}
glossary/default_case_sensitive=true
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.025
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
audio/max_channels=4.0
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}

[display]

window/size/viewport_width=160
window/size/viewport_height=120
window/size/window_width_override=640
window/size/window_height_override=480
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
