[gd_scene load_steps=7 format=3 uid="uid://db3x3n68jpitv"]

[ext_resource type="Script" path="res://styles/full_screen/CustomFullScreen/default_layout_base.gd" id="1_ifsho"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="2_6y7gp"]
[ext_resource type="FontFile" uid="uid://sdkkg07xuqar" path="res://assets/fonts/04B_03.ttf" id="2_vt5kw"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_type_sound.gd" id="3_r3nme"]
[ext_resource type="AudioStream" uid="uid://7xhmyljqx6a5" path="res://assets/sounds/typing.wav" id="5_ppbme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0rfj"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.235294, 0.133333, 0.431373, 1)

[node name="Custom" type="CanvasLayer"]
script = ExtResource("1_ifsho")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 160.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h0rfj")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_colors/default_color = Color(0.831373, 0.745098, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_vt5kw")
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "Some default text"
fit_content = true
visible_characters_behavior = 1
script = ExtResource("2_6y7gp")
alignment = 1

[node name="DialogicNode_TypeSounds" type="AudioStreamPlayer" parent="PanelContainer/DialogicNode_DialogText"]
unique_name_in_owner = true
volume_db = -10.0
script = ExtResource("3_r3nme")
sounds = Array[AudioStream]([ExtResource("5_ppbme")])
play_every_character = 0
